{
  "name": "@once/cli",
  "version": "1.0.0-alpha.0",
  "description": "Command-line Interface Tools for Once",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "jest",
    "transpile": "babel src -d dist"
  },
  "bin": "dist/index.js",
  "keywords": [
    "Once",
    "CLI"
  ],
  "author": "Leo Schultz & Thomas Hessler & Justin Pogrob",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "touch": "^3.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.2.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.1.0"
  }
}
